# puretv

./: .gitignore  CHANGELOG.md  DESIGN_SYSTEM.md  LICENSE  README.md  build.gradle.kts  gradle.properties  package-lock.json  secrets.properties.example  settings.gradle.kts  twitch-agent-prompt.md  update_private.pem
.github/workflows/: ci.yml  release.yml
app-android/: build.gradle.kts  proguard-rules.pro
app-android/src/main/: AndroidManifest.xml
app-android/src/main/kotlin/com/puretv/twitch/android/: MainActivity.kt  PureTvApp.kt
app-android/src/main/kotlin/com/puretv/twitch/android/data/: AppSettingsStore.kt  SecureTokenStore.kt  SessionManager.kt  TokenRefresher.kt
app-android/src/main/kotlin/com/puretv/twitch/android/di/: AndroidModule.kt
app-android/src/main/kotlin/com/puretv/twitch/android/player/: PlaybackService.kt  PlayerSurface.kt  TwitchPlayer.kt
app-android/src/main/kotlin/com/puretv/twitch/android/ui/: Navigation.kt  ViewModels.kt
app-android/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app-android/src/main/res/values/: colors.xml  strings.xml  themes.xml
app-tv/: build.gradle.kts  proguard-rules.pro
app-tv/schemas/com.puretv.twitch.tv.data.db.PureTvTvDatabase/: 1.json
app-tv/src/main/: AndroidManifest.xml
app-tv/src/main/kotlin/com/puretv/twitch/tv/: PureTvTvApp.kt  TvMainActivity.kt
app-tv/src/main/kotlin/com/puretv/twitch/tv/data/: AppSettingsStore.kt  SecureTokenStore.kt  TokenRefresher.kt
app-tv/src/main/kotlin/com/puretv/twitch/tv/di/: TvModule.kt
app-tv/src/main/kotlin/com/puretv/twitch/tv/player/: TvPlayer.kt
app-tv/src/main/kotlin/com/puretv/twitch/tv/ui/: Navigation.kt  QrCode.kt  ViewModels.kt
app-tv/src/main/kotlin/com/puretv/twitch/tv/update/: TvUpdateManager.kt  UpdateInstallReceiver.kt
app-tv/src/main/res/drawable/: banner.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app-tv/src/main/res/values/: colors.xml  strings.xml  themes.xml
app-windows/: build.gradle.kts
app-windows/installer/: puretv.iss
app-windows/src/main/kotlin/com/puretv/twitch/desktop/: AppIcon.kt  main.kt
app-windows/src/main/kotlin/com/puretv/twitch/desktop/auth/: AuthMigration.kt  DesktopOAuthManager.kt
app-windows/src/main/kotlin/com/puretv/twitch/desktop/data/: AtomicFile.kt  AtomicJsonWriter.kt  DesktopSettingsStore.kt  FollowStore.kt  ViewerHistory.kt  ViewerHistoryStore.kt  WatchProgressStore.kt
app-windows/src/main/kotlin/com/puretv/twitch/desktop/di/: DesktopModule.kt
app-windows/src/main/kotlin/com/puretv/twitch/desktop/platform/: BrowserLauncher.kt  WindowsNative.kt
app-windows/src/main/kotlin/com/puretv/twitch/desktop/player/: DesktopPlayer.kt  LocalStreamProxy.kt  MpvLibrary.kt  MpvMappers.kt  MpvPlayer.kt  PlayerTime.kt  VlcPlayer.kt  VlcPlayerView.kt  VolumeLogic.kt
app-windows/src/main/kotlin/com/puretv/twitch/desktop/ui/: App.kt  AppShellController.kt  ChannelStatsFormat.kt  ChannelStatsViewModel.kt  DesktopViewModel.kt  FollowedRailViewModel.kt  ViewModels.kt  VodChatViewModel.kt  VodLaunch.kt  VodListViewModel.kt  VodPlayerViewModel.kt
app-windows/src/main/kotlin/com/puretv/twitch/desktop/update/: Semver.kt  UpdateManager.kt  UpdateModels.kt  UpdateRetry.kt  UpdateSignatureVerifier.kt  UpdateSigning.kt
app-windows/src/main/resources/: icon.ico.TODO.md
app-windows/src/test/kotlin/com/puretv/twitch/desktop/auth/: AuthMigrationTest.kt
app-windows/src/test/kotlin/com/puretv/twitch/desktop/data/: DesktopSettingsStoreLoginStateTest.kt  FollowStoreTest.kt  ResumePolicyTest.kt  SessionRestorePersistenceTest.kt  StorePersistenceHardeningTest.kt  UpscalingSettingsTest.kt  ViewerHistoryAggregatorTest.kt  ViewerHistoryStoreTest.kt  WatchProgressStoreTest.kt
app-windows/src/test/kotlin/com/puretv/twitch/desktop/player/: FormatStatsOsdTest.kt  LocalStreamProxyHostTest.kt  LocalStreamProxyStartTest.kt  MpvLifecycleTest.kt  MpvMappersTest.kt  MpvScalerPropsTest.kt  PlayerTimeTest.kt  UpscaleSummaryTest.kt  VolumeLogicTest.kt
app-windows/src/test/kotlin/com/puretv/twitch/desktop/ui/: BrowseSearchErrorStateTest.kt  ChannelStatsFormatTest.kt  FollowedRailViewModelTest.kt  ViewerCountFormatTest.kt
app-windows/src/test/kotlin/com/puretv/twitch/desktop/update/: GithubReleaseParseTest.kt  SemverTest.kt  UpdateHostAllowlistTest.kt  UpdateReleaseUrlTest.kt  UpdateRetryTest.kt  UpdateScriptTest.kt  UpdateSignatureInteropTest.kt  UpdateSignatureVerifierStreamTest.kt  UpdateSignatureVerifierTest.kt
core/: build.gradle.kts
core/src/androidMain/kotlin/com/puretv/twitch/core/: Sha256.android.kt
core/src/commonMain/kotlin/com/puretv/twitch/core/adblock/: AdBlockEngine.kt  AdMarkers.kt  AdSimulator.kt  BackupStreamResolver.kt  ManifestRewriter.kt  PlaylistDetect.kt
core/src/commonMain/kotlin/com/puretv/twitch/core/api/: DeviceAuth.kt  PkceAuth.kt  SecureRandom.kt  TwitchApiClient.kt  TwitchConfig.kt
core/src/commonTest/resources/vod/: sample-video-comments.json
core/src/desktopTest/resources/vod/: README.md  sample-storyboard-info.json  sample-vod-master.m3u8  sample-vod-media.m3u8
docs/: PREMIUM_EXPERIENCE_PLAN.md  PREMIUM_EXPERIENCE_RESEARCH.md  tv-version.json
docs/superpowers/plans/: 2026-06-14-desktop-device-code-flow.md
docs/superpowers/specs/: 2026-06-12-auto-updater-design.md  2026-06-12-following-local-library-design.md  2026-06-14-desktop-device-code-flow-design.md
gradle/: libs.versions.toml
proxy-server/: .gitignore  Dockerfile  README.md  docker-compose.yml  go.mod  main.go  rewriter.go  rewriter_test.go  ssrf_test.go
(+139 files in other folders)
